<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/medicinalListFragment">

    <fragment
        android:id="@+id/medicinalListFragment"
        android:name="com.example.medicinalbox.medicinallist.MedicinalListFragment"
        android:label="@string/medicinal_list"
        tools:layout="@layout/medicinal_list_fragment">
        <action
            android:id="@+id/action_medicinalListFragment_to_addMedicinalFragment"
            app:destination="@id/addMedicinalFragment" />
        <action
            android:id="@+id/action_medicinalListFragment_to_editMedicinalFragment"
            app:destination="@id/editMedicinalFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMedicinalFragment"
        android:name="com.example.medicinalbox.addmedicinal.AddMedicinalFragment"
        android:label="@string/add_medicinal"
        tools:layout="@layout/add_medicinal_fragment" />
    <fragment
        android:id="@+id/editMedicinalFragment"
        android:name="com.example.medicinalbox.editmedicinal.EditMedicinalFragment"
        android:label="@string/edit_medicinal"
        tools:layout="@layout/edit_medicinal_fragment">
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/customListFragment"
        android:name="com.example.medicinalbox.customlist.CustomListFragment"
        android:label="@string/custom_list"
        tools:layout="@layout/custom_list_fragment">
        <action
            android:id="@+id/action_customListFragment_to_addCustomListFragment"
            app:destination="@id/addCustomListFragment" />
        <action
            android:id="@+id/action_customListFragment_to_customListInfoFragment"
            app:destination="@id/customListInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCustomListFragment"
        android:name="com.example.medicinalbox.addcustomlist.AddCustomListFragment"
        android:label="AddCustomListFragment"
        tools:layout="@layout/add_custom_list_fragment">
    </fragment>
    <fragment
        android:id="@+id/customListInfoFragment"
        android:name="com.example.medicinalbox.customlistinfo.CustomListInfoFragment"
        android:label="CustomListInfoFragment"
        tools:layout="@layout/custom_list_info_fragment">
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
</navigation>